{
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "bootstrap": "^4.6.0",
        "bootswatch": "^4.6.0",
        "luxon": "^1.26.0",
        "vue": "^2.6.12",
        "vue-underscore": "^0.1.4",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.1.2",
        "autoprefixer": "^10.2.5",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.0.0",
        "node-sass": "^7.0.0",
        "npm": "^7.6.1",
        "postcss-loader": "^5.1.0",
        "promise-polyfill": "^8.2.0",
        "regenerator-runtime": "^0.13.7",
        "sass-loader": "^11.0.1",
        "stimulus": "^2.0.0",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "webpack-notifier": "^1.13.0",
        "webpackbar": "^5.0.0-3",
        "whatwg-fetch": "^3.6.2"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "prod": "encore production --progress"
    },
    "browserslist": [
        "last 2 versions",
        "Chrome >= 45",
        "Firefox >= 38",
        "Edge >= 12",
        "Explorer >= 9",
        "iOS >= 8",
        "Safari >= 8",
        "Android >= 4.4",
        "Opera >= 30"
    ]
}
